OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250808235959</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0999</BANKID>
<ACCTID>99999999</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20231411</DTSTART>
<DTEND>20250808</DTEND>

<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105</DTPOSTED>
<TRNAMT>-79.02</TRNAMT>
<FITID>0000000001</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (8/10)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111</DTPOSTED>
<TRNAMT>-32.87</TRNAMT>
<FITID>0000000002</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (7/7)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113</DTPOSTED>
<TRNAMT>-141.40</TRNAMT>
<FITID>0000000003</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Refrilandia (7/10)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114</DTPOSTED>
<TRNAMT>-36.99</TRNAMT>
<FITID>0000000004</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (7/10)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115</DTPOSTED>
<TRNAMT>-75.79</TRNAMT>
<FITID>0000000005</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (7/11)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250115</DTPOSTED>
<TRNAMT>-75.90</TRNAMT>
<FITID>0000000006</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (7/10)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116</DTPOSTED>
<TRNAMT>-31.41</TRNAMT>
<FITID>0000000007</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (7/7)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116</DTPOSTED>
<TRNAMT>-51.83</TRNAMT>
<FITID>0000000008</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mercado Livre (7/10)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213</DTPOSTED>
<TRNAMT>-61.41</TRNAMT>
<FITID>0000000009</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Lojas Estrela Do Lar (6/7)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250627</DTPOSTED>
<TRNAMT>-2999.28</TRNAMT>
<FITID>0000000010</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Ikea</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250629</DTPOSTED>
<TRNAMT>-262.25</TRNAMT>
<FITID>0000000011</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Worten</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250702</DTPOSTED>
<TRNAMT>-722.03</TRNAMT>
<FITID>0000000012</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Ikea</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>-16.29</TRNAMT>
<FITID>0000000013</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Zara</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250707</DTPOSTED>
<TRNAMT>-481.90</TRNAMT>
<FITID>0000000014</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Zara</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-0.44</TRNAMT>
<FITID>0000000015</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Auchan Amoreiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-13.01</TRNAMT>
<FITID>0000000016</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Auchan Amoreiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-0.76</TRNAMT>
<FITID>0000000017</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Botica Do Cafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-22.61</TRNAMT>
<FITID>0000000018</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Botica Do Cafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-6.06</TRNAMT>
<FITID>0000000019</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Aldi Campo Ourique</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250708</DTPOSTED>
<TRNAMT>-179.20</TRNAMT>
<FITID>0000000020</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Aldi Campo Ourique</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-1.49</TRNAMT>
<FITID>0000000021</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-44.14</TRNAMT>
<FITID>0000000022</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-1.56</TRNAMT>
<FITID>0000000023</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Cafe Da Gema</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-46.10</TRNAMT>
<FITID>0000000024</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Cafe Da Gema</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-1.30</TRNAMT>
<FITID>0000000025</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-38.52</TRNAMT>
<FITID>0000000026</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-2.93</TRNAMT>
<FITID>0000000027</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Pingo Doce Franc Met</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-86.65</TRNAMT>
<FITID>0000000028</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Pingo Doce Franc Met</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-1.24</TRNAMT>
<FITID>0000000029</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Botica Do Cafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-36.56</TRNAMT>
<FITID>0000000030</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Botica Do Cafe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-12.43</TRNAMT>
<FITID>0000000031</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Sakura Infante Santo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-367.89</TRNAMT>
<FITID>0000000032</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Sakura Infante Santo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-0.96</TRNAMT>
<FITID>0000000033</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-28.46</TRNAMT>
<FITID>0000000034</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-4.47</TRNAMT>
<FITID>0000000035</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Glovo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250709</DTPOSTED>
<TRNAMT>-132.23</TRNAMT>
<FITID>0000000036</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Glovo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-1.35</TRNAMT>
<FITID>0000000037</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Cafe Da Gema</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>0000000038</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Cafe Da Gema</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-6.97</TRNAMT>
<FITID>0000000039</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Sport Zone Amoreiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-206.08</TRNAMT>
<FITID>0000000040</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Sport Zone Amoreiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-4.01</TRNAMT>
<FITID>0000000041</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Com Tradicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250710</DTPOSTED>
<TRNAMT>-118.65</TRNAMT>
<FITID>0000000042</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Com Tradicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-1.78</TRNAMT>
<FITID>0000000043</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Cafe Da Gema</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-52.71</TRNAMT>
<FITID>0000000044</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Cafe Da Gema</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-2.57</TRNAMT>
<FITID>0000000045</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Tian Tian Ma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-76.09</TRNAMT>
<FITID>0000000046</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Tian Tian Ma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-0.32</TRNAMT>
<FITID>0000000047</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Com Tradicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-9.40</TRNAMT>
<FITID>0000000048</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Com Tradicoes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-0.08</TRNAMT>
<FITID>0000000049</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250711</DTPOSTED>
<TRNAMT>-2.47</TRNAMT>
<FITID>0000000050</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-2.62</TRNAMT>
<FITID>0000000051</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Pad Port Camp Our</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-77.61</TRNAMT>
<FITID>0000000052</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Pad Port Camp Our</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-0.79</TRNAMT>
<FITID>0000000053</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Coma Ou Leve</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-23.33</TRNAMT>
<FITID>0000000054</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Coma Ou Leve</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-0.08</TRNAMT>
<FITID>0000000055</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-2.42</TRNAMT>
<FITID>0000000056</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-0.08</TRNAMT>
<FITID>0000000057</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-2.42</TRNAMT>
<FITID>0000000058</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-0.12</TRNAMT>
<FITID>0000000059</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250712</DTPOSTED>
<TRNAMT>-3.48</TRNAMT>
<FITID>0000000060</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Manuel Rui A Nabeiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-1.73</TRNAMT>
<FITID>0000000061</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-51.15</TRNAMT>
<FITID>0000000062</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-1.72</TRNAMT>
<FITID>0000000063</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-50.91</TRNAMT>
<FITID>0000000064</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-7.22</TRNAMT>
<FITID>0000000065</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Pingo Doce Franc Met</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-213.58</TRNAMT>
<FITID>0000000066</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Pingo Doce Franc Met</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-3.29</TRNAMT>
<FITID>0000000067</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Glovo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-97.28</TRNAMT>
<FITID>0000000068</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Glovo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-5.93</TRNAMT>
<FITID>0000000069</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-175.36</TRNAMT>
<FITID>0000000070</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bolt</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-5.64</TRNAMT>
<FITID>0000000071</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Zumub</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-166.86</TRNAMT>
<FITID>0000000072</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Zumub</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-7.28</TRNAMT>
<FITID>0000000073</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Bulk</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250713</DTPOSTED>
<TRNAMT>-215.35</TRNAMT>
<FITID>0000000074</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Bulk</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250714</DTPOSTED>
<TRNAMT>-24.90</TRNAMT>
<FITID>0000000075</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Melimais</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-0.93</TRNAMT>
<FITID>0000000076</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Artisani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-27.40</TRNAMT>
<FITID>0000000077</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Artisani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-1.39</TRNAMT>
<FITID>0000000078</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Praca Japonesa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-41.25</TRNAMT>
<FITID>0000000079</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Praca Japonesa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-1.39</TRNAMT>
<FITID>0000000080</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Praca Japonesa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-41.25</TRNAMT>
<FITID>0000000081</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Praca Japonesa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-0.61</TRNAMT>
<FITID>0000000082</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - M C O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250715</DTPOSTED>
<TRNAMT>-18.03</TRNAMT>
<FITID>0000000083</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>M C O</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-78.21</TRNAMT>
<FITID>0000000084</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Auchan Amoreiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-2234.51</TRNAMT>
<FITID>0000000085</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Auchan Amoreiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-1.03</TRNAMT>
<FITID>0000000086</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Railway</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-29.38</TRNAMT>
<FITID>0000000087</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Railway</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-7.10</TRNAMT>
<FITID>0000000088</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Amelia Lisboa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-202.79</TRNAMT>
<FITID>0000000089</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Amelia Lisboa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>0000000090</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Canva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>0000000091</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Farmacia Ronil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-142.97</TRNAMT>
<FITID>0000000092</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Farmacia Ronil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-4.33</TRNAMT>
<FITID>0000000093</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Hawaii T2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250803</DTPOSTED>
<TRNAMT>-123.75</TRNAMT>
<FITID>0000000094</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Hawaii T2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804</DTPOSTED>
<TRNAMT>-4.33</TRNAMT>
<FITID>0000000095</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>IOF - Hawaii T2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250804</DTPOSTED>
<TRNAMT>-123.75</TRNAMT>
<FITID>0000000096</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Hawaii T2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250808</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>0000000097</FITID>
<CHECKNUM>2023141101</CHECKNUM>
<MEMO>Mensalidade cartao de credito</MEMO>
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>